spring.application.name=RequestConverter
custom.headersToHide=host,content-length,user-agent,postman-token,accept-encoding,cache-control,connection,accept,sec-ch-ua-platform,sec-ch-ua,dnt,sec-fetch-site,sec-fetch-dest,sec-ch-ua-mobile,upgrade-insecure-requests,sec-fetch-user,sec-fetch-dest,sec-fetch-mode,cookie,accept-language
custom.hideDefaultHeaders=true